# MotorMarket-Kotlin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/david/maldonado/motormarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/david/maldonado/motormarket/: Car.kt  CarAdapter.kt  CarDetailActivity.kt  CarListActivity.kt  ImagenAdapter.kt  ImagenModel.kt  LoginActivity.kt  MainActivity.kt  PaymentActivity.kt  PromotionsActivity.kt  RegisterActivity.kt  SettingsActivity.kt
app/src/main/res/drawable/: border_input.xml  ic_email.xml  ic_favorite.xml  ic_favorite_border.xml  ic_home.xml  ic_lock.xml  ic_menu.xml  ic_paypal.xml  ic_promotions.xml  ic_settings.xml  rounded_background.xml
app/src/main/res/layout/: activity_car_detail.xml  activity_car_list.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_promotions.xml  activity_register.xml  activity_settings.xml  item_car.xml  item_rv_imagen.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/david/maldonado/motormarket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
