<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".CarListActivity">

    <!-- Menú de Navegación (este debe estar en el DrawerLayout) -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/red_error"
        app:menu="@menu/drawer_menu" />

    <!-- Contenido Principal -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red_error"
            android:title="Lista de Coches"
            android:titleTextColor="@android:color/white"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Logo en la parte superior -->
        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:src="@drawable/motormarketlogo1"
            android:contentDescription="Logo" />

        <!-- Título debajo del logo -->
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bienvenido a MotorMarket"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logoImageView" />

        <!-- Filtros de búsqueda agrupados -->
        <androidx.cardview.widget.CardView
            android:id="@+id/filterCardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            app:layout_constraintTop_toBottomOf="@id/titleTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Campo de búsqueda por marca -->
                <EditText
                    android:id="@+id/brandEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Buscar por marca"
                    android:background="@drawable/edit_text_background"
                    android:padding="12dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <!-- Espaciador -->
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <!-- Campo de búsqueda por modelo -->
                <EditText
                    android:id="@+id/modelEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Buscar por modelo"
                    android:background="@drawable/edit_text_background"
                    android:padding="12dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <!-- Espaciador -->
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <!-- Campo de búsqueda por año -->
                <EditText
                    android:id="@+id/yearEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Buscar por año"
                    android:background="@drawable/edit_text_background"
                    android:padding="12dp"
                    android:inputType="number"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Fila de botones -->
        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/filterCardView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center">

            <!-- Botón Aplicar Filtro -->
            <Button
                android:id="@+id/filterButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aplicar Filtro"
                android:backgroundTint="@color/red_error"
                android:textSize="16sp"
                android:layout_marginEnd="8dp" />

            <!-- Botón Ver Todos -->
            <Button
                android:id="@+id/resetFilterButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/red_error"
                android:textSize="16sp"
                android:text="Ver Todos" />
        </LinearLayout>

        <!-- RecyclerView para la lista -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/buttonLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="16dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.drawerlayout.widget.DrawerLayout>
