<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <!-- Título -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proceso de compra"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:textStyle="bold" />

    <!-- Imagen del coche -->
    <ImageView
        android:id="@+id/carImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/car_ford"
        android:contentDescription="Imagen del coche"
        android:scaleType="centerCrop"
        android:layout_marginBottom="16dp"/>

    <!-- Información del coche -->
    <TextView
        android:id="@+id/carBrandTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marca del coche"
        android:gravity="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/carModelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modelo del coche"
        android:gravity="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/carPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Precio del coche"
        android:gravity="center"
        android:textSize="18sp" />

    <!-- ProgressBar que simula el proceso de pago -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"
        android:indeterminate="true" />

    <!-- Icono de PayPal -->
    <ImageView
        android:id="@+id/payPalIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_paypal"
        android:contentDescription="Icono de PayPal"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <!-- Botón de pago -->
    <Button
        android:id="@+id/payButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Pagar"
        android:textSize="18sp"
        android:gravity="center"
        android:backgroundTint="@color/red_error"
        android:textColor="@android:color/white"
        android:layout_gravity="end"
        android:elevation="4dp"
        android:layout_marginBottom="16dp"/>
</LinearLayout>
